<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 6</title>
<link rel="stylesheet" href="../Bootstrap4/bootstrap.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    
<table class="table mb-4 mt-3">
<thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>john.doe@example.com</td>
        <td>
            <button class="btn btn-info">Edit</button>
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>

    <tr>
        <td>2</td>
        <td>Jane</td>
        <td>Smith</td>
        <td>jane.smith@example.com</td>
        <td>
            <button class="btn btn-info">Edit</button>
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
</tbody>
</table>
<hr><br>
<!--.table-striped  
Has okanmasy uçin amatly tablissa synypy. 1-nji setir   içi goyy renk bilem geler 2 niji setir içi ak renk bilem geler. -->
<table class="table table-striped mt-4 mb-4">
<thead>
    <tr>
        <th>ID</th>
        <th>Ady</th>
        <th>Familyasy</th>
        <th>Email</th>
        <th>Telefon</th>
        <th>Sazlamalar</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Ahmet</td>
        <td>Myradow</td>
        <td>ahmet.myradow@example.com</td>
        <td>1234567890</td>
        <td>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ayşe</td>
        <td>Yazgulyewa</td>
        <td>ayse.yazgulyewa@example.com</td>
        <td>0987654321</td>
        <td>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>

    <tr>
        <td>3</td>
        <td>Ahmet</td>
        <td>Myradow</td>
        <td>ahmet.myradow@example.com</td>
        <td>1234567890</td>
        <td>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>

    <tr>
        <td>4</td>
        <td>Fatma</td>
        <td>Guliyeva</td>
        <td>fatma.guliyeva@example.com</td>
        <td>4567890123</td>
        <td>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
</tbody>
</table>


<!--.table-hover
Tablissany üze girende, setirleri goy we ak reňk bilen görkezmek üçin ulanylýar. -->

<table class="table table-hover mb-4 mt-4">
<thead>
    <tr>
        <th>ID</th>
        <th>Ady</th>
        <th>Familyasy</th>
        <th>Email</th>
        <th>Telefon</th>
        <th>Sazlamalar</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Ahmet</td>
        <td>Myradow</td>
        <td>ahmet.myradow@example.com</td>
        <td>1234567890</td>
        <td>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Fatma</td>
        <td>Guliyeva</td>
        <td>fatma.guliyeva@example.com</td>
        <td>4567890123</td>
        <td>
            <button class="btn btn-outline-info">Edit</button>
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td><i class="bi bi-person"></i> Ahmet</td>
        <td><i class="bi bi-person"></i> Myradow</td>
        <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
        <td><i class="bi bi-phone"></i> 1234567890</td>
        <td>
            <button class="btn btn-outline-success">Edit</button>
            <button class="btn btn-outline-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Fatma</td>
        <td>Guliyeva</td>
        <td>fatma.guliyeva@example.com</td>
        <td>4567890123</td>
        <td>
            <button class="btn btn-outline-secondary"> <i class="bi bi-pencil"></i> Edit</button>
            <button class="btn btn-outline-danger"> <i class="bi bi-trash"></i> Delete</button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Ayşe</td>
        <td>Yazgulyewa</td>
        <td>ayse.yazgulyewa@example.com</td>
        <td>0987654321</td>
        <td>
           
            <button class="btn btn-outline-primary"> <i class="bi bi-binoculars"></i> Edit</button>
            <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Delete</button>
        </td>
    </tr>
</tbody>
</table>
<hr>
<!--.table-border -->

<table class="table table-bordered mb-4 mt-4">
<thead>
    <tr>
        <th>ID</th>
        <th>Ady</th>
        <th>Familyasy</th>
        <th>Email</th>
        <th>Telefon</th>
        <th>Yaş</th>
        <th>Şahir</th>
        <th>Ülke</th>
        <th>Sazlamalar</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td> <i class="bi bi-person"></i> Ahmet</td>
        <td><i class="bi bi-person"></i> Myradow</td>
        <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
        <td><i class="bi bi-phone"></i> 1234567890</td>
        <td> <i class="bi bi-calendar"></i> 30</td>
        <td> <i class="bi bi-geo-alt"></i> Asgabat</td>
        <td><i class="bi bi-flag"></i> Turkmenistan</td>
        <td>
            <button class="btn btn-outline-success">Edit</button>
            <button class="btn btn-outline-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td><i class="bi bi-person"></i> Fatma</td>
        <td><i class="bi bi-person"></i> Guliyeva</td>
        <td><i class="bi bi-envelope"></i> fatma.guliyeva@example.com</td>
        <td><i class="bi bi-phone"></i> 4567890123</td>
        <td><i class="bi bi-calendar"></i> 28</td>
        <td><i class="bi bi-geo-alt"></i> Asgabat</td>
        <td><i class="bi bi-flag"></i> Turkmenistan</td>
        <td>
            <button class="btn btn-outline-success">Edit</button>
            <button class="btn btn-outline-danger">Delete</button>
        </td>
    </tr>
</tbody>
</table>


<!--.table-sm --->
<table class="table table-sm mb-4 mt-4">
<thead>
    <tr>
        <th>ID</th>
        <th>Ady</th>
        <th>Familyasy</th>
        <th>Email</th>
        <th>Telefon</th>
        <th>Sazlamalar</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Ahmet</td>
        <td>Myradow</td>
        <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
        <td><i class="bi bi-phone"></i> 1234567890</td>
        <td>
            <button class="btn btn-outline-success">Edit</button>
            <button class="btn btn-outline-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Fatma</td>
        <td>Guliyeva</td>
        <td><i class="bi bi-envelope"></i> fatma.guliyeva@example.com</td>
        <td><i class="bi bi-phone"></i> 4567890123</td>
        <td>
            <button class="btn btn-outline-success">Edit</button>
            <button class="btn btn-outline-danger">Delete</button>
        </td>
    </tr>
</tbody>
</table>

<hr><hr><br><br>
<table class="table table-dark mb-4 mt-4">
    <thead>
        <tr>
            <th>ID</th>
            <th>Ady</th>
            <th>Familyasy</th>
            <th>Email</th>
            <th>Telefon</th>
            <th>Sazlamalar</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ahmet</td>
            <td>Myradow</td>
            <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
            <td><i class="bi bi-phone"></i> 1234567890</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fatma</td>
            <td>Guliyeva</td>
            <td><i class="bi bi-envelope"></i> fatma.guliyeva@example.com</td>
            <td><i class="bi bi-phone"></i> 4567890123</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ayşe</td>
            <td>Yazgulyewa</td>
            <td><i class="bi bi-envelope"></i> ayse.yazgulyewa@example.com</td>
            <td><i class="bi bi-phone"></i> 7890123456</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>


<hr><hr><br>
<table class="table table-bordered table-hover table-dark mb-4 mt-4">
    <thead>
        <tr>
            <th>ID</th>
            <th>Ady</th>
            <th>Familyasy</th>
            <th>Email</th>
            <th>Telefon</th>
            <th>Sazlamalar</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ahmet</td>
            <td>Myradow</td>
            <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
            <td><i class="bi bi-phone"></i> 1234567890</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fatma</td>
            <td>Guliyeva</td>
            <td><i class="bi bi-envelope"></i> fatma.guliyeva@example.com</td>
            <td><i class="bi bi-phone"></i> 4567890123</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
<!--- Success Table --->
<table class="table table-success mb-4 mt-4">
    <thead>
        <tr>
            <th>ID</th>
            <th>Ady</th>
            <th>Familyasy</th>
            <th>Email</th>
            <th>Telefon</th>
            <th>Sazlamalar</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ahmet</td>
            <td>Myradow</td>
            <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
            <td><i class="bi bi-phone"></i> 1234567890</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fatma</td>
            <td>Guliyeva</td>
            <td><i class="bi bi-envelope"></i> fatma.guliyeva@example.com</td>
            <td><i class="bi bi-phone"></i> 4567890123</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<!--- Danger Table --->
<table class="table table-danger mb-4 mt-4">
    <thead>
        <tr>
            <th>ID</th>
            <th>Ady</th>
            <th>Familyasy</th>
            <th>Email</th>
            <th>Telefon</th>
            <th>Sazlamalar</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ahmet</td>
            <td>Myradow</td>
            <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
            <td><i class="bi bi-phone"></i> 1234567890</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fatma</td>
            <td>Guliyeva</td>
            <td><i class="bi bi-envelope"></i> fatma.guliyeva@example.com</td>
            <td><i class="bi bi-phone"></i> 4567890123</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>    

<table class="table table-warning mb-4 mt-4">
    <thead>
        <tr>
            <th>ID</th>
            <th>Ady</th>
            <th>Familyasy</th>
            <th>Email</th>
            <th>Telefon</th>
            <th>Sazlamalar</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ahmet</td>
            <td>Myradow</td>
            <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
            <td><i class="bi bi-phone"></i> 1234567890</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fatma</td>
            <td>Guliyeva</td>
            <td><i class="bi bi-envelope"></i> fatma.guliyeva@example.com</td>
            <td><i class="bi bi-phone"></i> 4567890123</td>
            <td>
                <button class="btn btn-outline-success">Edit</button>
                <button class="btn btn-outline-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<!-- table Responsive Ulanylyşy. 
.table-responsive
Bu synp, tablissany ulanyjynyň ekran giňligine görä üýtgeşýän görnüşde görkezmek üçin ulanylýar. Eger tablissa giňligi ekran giňliginden geçýän bolsa, ulanyjy tablissany süzgünleşdirip görüp biler.


.table-responsive-sm 576 px-den kiçi ekranlarda tablissany süzgünleşdirýär.
.table-responsive-md 768 px-den kiçi ekranlarda tablissany süzgünleşdirýär.
.table-responsive-lg 992 px-den kiçi ekranlarda tablissany süzgünleşdirýär.
.table-responsive-xl 1200 px-den kiçi ekranlarda tablissany süzgünleşdirýär.
.table-responsive-xxl 1400 px-den kiçi ekranlarda tablissany süzgünleşdirýär. 

-->

<div class="table-responsive">
    <table  class="table table-dark mb-4 mt-4">
        <thead>
            <tr>
                <th>ID</th>
                <th>Ady</th>
                <th>Familyasy</th>
                <th>Email</th>
                <th>Telefon</th>
                <th>Sazlamalar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ahmet</td>
                <td>Myradow</td>
                <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
                <td><i class="bi bi-phone"></i> 1234567890</td>
                <td>
                    <button class="btn btn-outline-success">Edit</button>
                    <button class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div class="table-responsive-sm">
    <table class="table table-striped table-bordered mb-4 mt-4">
        <thead>
            <tr>
                <th>ID</th>
                <th>Ady</th>
                <th>Familyasy</th>
                <th>Email</th>
                <th>Telefon</th>
                <th>Sazlamalar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ahmet</td>
                <td>Myradow</td>
                <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
                <td><i class="bi bi-phone"></i> 1234567890</td>
                <td>
                    <button class="btn btn-outline-success">Edit</button>
                    <button class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="table-responsive-xl">
    <table class="table table-hover table-bordered mb-4 mt-4">
        <thead>
            <tr>
                <th>ID</th>
                <th>Ady</th>
                <th>Familyasy</th>
                <th>Email</th>
                <th>Telefon</th>
                <th>Sazlamalar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ahmet</td>
                <td>Myradow</td>
                <td><i class="bi bi-envelope"></i> ahmet.myradow@example.com</td>
                <td><i class="bi bi-phone"></i> 1234567890</td>
                <td>
                    <button class="btn btn-outline-success">Edit</button>
                    <button class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fatma</td>
                <td>Guliyeva</td>
                <td><i class="bi bi-envelope"></i> fatma.guliyeva@example.com</td>
                <td><i class="bi bi-phone"></i> 0987654321</td>
                <td>
                    <button class="btn btn-outline-success">Edit</button>
                    <button class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<br><br><br>

<!--
Formlar we Form Kontrollary

-->


    <link rel="stylesheet" href="../Bootstrap5/bootstrap.bundle.min.js">
</body>
</html>