<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        .profil-kart {
         width: 300px;
         background-color: #f3f3f3;
       
         background-size: cover;
         background-position: center;
         border: 3px solid #333;
         padding: 20px;
         margin: 20px auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bolder;
            letter-spacing: 1px;
            word-spacing: 3px;
            line-height: 1.4;
            box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
            text-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
            opacity: 0.95;
            border-radius: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }

        .profil-kart p{
            color: green;
        }
    </style>
</head>
<body>
    
    <div class="profil-kart">
        <h1>Guwanç Yazgulyyev</h1>
        <p>Web Developer</p>
        <p>Ankara</p>
    </div>
</body>
</html>